{
  "functions": {
    "api/transcribe.js": {
      "maxDuration": 60
    },
    "api/ldn-refresh.mjs": {
      "maxDuration": 300
    },
    "api/tracks-playlist.js": {
      "maxDuration": 30
    },
    "api/tracks-ocr.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/ldn-refresh",
      "schedule": "0 8 1 * *"
    }
  ]
}
